APP_NAME=clinicemamhosein
APP_ENV=local
APP_KEY=base64:um7KJ4eStT4mAqLn9QIdRInJG2GuwGdgCXIeVdkKoOM=
APP_DEBUG=true
APP_URL=http://clinicemamhosein.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clinicemamhosein
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GHASEDAK_API_KEY="02b299f928c984e1978811904b3606831b5c8a6190ce8364b295b2d42fbe2d7c"
GHASEDAK_LINE_NUMBER="10008566"
GHASEDAK_LINE_NUMBERS=""

NOCAPTCHA_SECRET=6LeqB9YbAAAAAIpsUcScG-ohabwXWf5S1wA2syY0
NOCAPTCHA_SITEKEY=6LeqB9YbAAAAAAnOABrlaWW5tcHyZ9y5mEtZRkHf
